<!DOCTYPE html>
<html>
    <head> <title> Bus Navigator </title>
        <link rel="stylesheet" href="style.css"> 
        
        <body>
            <!-------- HEADER--------->
            <header class="header" id="header">
                <nav class="nav container">
                    <a href="index.html" class="nav__logo">
                        <img src="logo.png" alt="" class="nav__logo-img">
                    </a>
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="list__item"> 
                                <a href="#" class="nav__link active-link">Home</a>
                            </li>
                            <li class="list__item"> 
                                <a href="#" class="nav__link">Routes </a>
                            </li>
                            <li class="list__item"> 
                                <a href="#" class="nav__link">About </a>
                            </li>
                            <li class="list__item"> 
                                <a href="#" class="nav__link">Account </a>
                            </li>
                        </ul>
                    <div class="nav__close" id="nav-close"> 
                        <i class="uil uil-mulitiply"> </i>
                    </div>
                    </div>
                    <div class="nav__buttons">
                        <div class="nav__toggle" id="nav-toggle">
                            <i class="uil uil-bars"> </i>
                        </div>
                        <a href="#" class="nav__link sign_in-desktop"> Sign in</a>
                        <i class="fa-solid fa-right-to-bracket"></i>

                        <a href="#" class="nav__link sign-in"> Sign in</a>
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <a href="#" class="button get__started">Get Started</a>

            
                    </div>

                </nav>
            </header>
            

            <p class="head-1">
                Never miss your bus again
            </p>
            <p class="head-2"> 
                Track Your Bus Live
            </p>

        </body>
    </head>
</html>

