<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <div class="container mx-auto py-6">
        <h1 class="text-2xl font-bold mb-6">Book Your Bus</h1>
      
        <!-- Search form -->
        <form class="bg-gray-100 rounded-lg p-4 mb-6">
          <div class="flex flex-wrap mb-2">
            <div class="w-full sm:w-1/2 px-2 mb-2 sm:mb-0">
              <label for="source" class="block font-medium mb-1">Source</label>
              <input type="text" id="source" name="source" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="Enter source location" required>
            </div>
            <div class="w-full sm:w-1/2 px-2">
              <label for="destination" class="block font-medium mb-1">Destination</label>
              <input type="text" id="destination" name="destination" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="Enter destination location" required>
            </div>
          </div>
          <div class="flex flex-wrap mb-2">
            <div class="w-full sm:w-1/3 px-2 mb-2 sm:mb-0">
              <label for="date" class="block font-medium mb-1">Date of Journey</label>
              <input type="date" id="date" name="date" class="w-full px-3 py-2 border rounded-lg shadow-sm" required>
            </div>
            <div class="w-full sm:w-1/3 px-2 mb-2 sm:mb-0">
              <label for="passengers" class="block font-medium mb-1">Passengers</label>
              <input type="number" id="passengers" name="passengers" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="Enter number of passengers" required>
            </div>
            <div class="w-full sm:w-1/3 px-2">
              <label for="bus-type" class="block font-medium mb-1">Bus Type</label>
              <select id="bus-type" name="bus-type" class="w-full px-3 py-2 border rounded-lg shadow-sm">
                <option value="">Select bus type</option>
                <option value="sleeper">Sleeper</option>
                <option value="semi-sleeper">Semi Sleeper</option>
                <option value="ac">AC</option>
                <option value="non-ac">Non AC</option>
              </select>
            </div>
          </div>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mt-4">Search Buses</button>
        </form>
      
        <!-- Bus options -->
        <div class="bg-gray-100 rounded-lg p-4 mb-6">
          <h2 class="text-xl font-bold mb-4">Available Buses</h2>
          <div class="flex flex-wrap -mx-2">

            <!-- Bus option card 1  -->
            <div class="w-full sm:w-1/2 lg:w-1/3 px-2 mb-4">
              <div class="bg-white rounded-lg shadow-md p-4">
                <div class="flex items-center mb-2">
                  <span class="bg-blue-500 text-white font-bold px-2 py-1 rounded-full text-sm mr-2">AC</span>
                  <h3 class="text-lg font-medium">Breaking Bad Buses</h3>
                  </div>
                  <div class="flex items-center mb-2">
                  <span class="text-gray-600 mr-2"><i class="far fa-calendar-alt"></i></span>
                  <p class="text-gray-600">Departure: 7:00 AM</p>
                  </div>
                  <div class="flex items-center mb-2">
                  <span class="text-gray-600 mr-2"><i class="fas fa-clock"></i></span>
                  <p class="text-gray-600">Duration: 3h 30m</p>
                  </div>
                  <div class="flex items-center mb-2">
                  <span class="text-gray-600 mr-2"><i class="fas fa-map-marker-alt"></i></span>
                  <p class="text-gray-600">From: Bangalore</p>
                  </div>
                  <div class="flex items-center mb-2">
                  <span class="text-gray-600 mr-2"><i class="fas fa-map-marker-alt"></i></span>
                  <p class="text-gray-600">To: Mumbai</p>
                  </div>
                  <div class="flex justify-between items-center">
                  <div class="flex items-center">
                  <span class="text-xl font-bold text-blue-500 mr-2">₹ 1200</span>
                  <span class="text-gray-600">per seat</span>
                  </div>
                  
                  <a href="#pay section" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Book Now</a>
                  </div>
                  </div>
                  </div>
                  <!-- End of bus option card -->

                  <!-- Bus option card 2 -->
<div class="w-full sm:w-1/2 lg:w-1/3 px-2 mb-4">
    <div class="bg-white rounded-lg shadow-md p-4">
      <div class="flex items-center mb-2">
        <span class="bg-red-500 text-white font-bold px-2 py-1 rounded-full text-sm mr-2">NON-AC</span>
        <h3 class="text-lg font-medium">Narcos Express</h3>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="far fa-calendar-alt"></i></span>
        <p class="text-gray-600">Departure: 8:30 AM</p>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="fas fa-clock"></i></span>
        <p class="text-gray-600">Duration: 9h</p>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="fas fa-map-marker-alt"></i></span>
        <p class="text-gray-600">From: Delhi</p>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="fas fa-map-marker-alt"></i></span>
        <p class="text-gray-600">To: Kolkata</p>
      </div>
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <span class="text-xl font-bold text-red-500 mr-2">₹ 800</span>
          <span class="text-gray-600">per seat</span>
        </div>
        <a href="#pay section" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">Book Now</a>
      </div>
    </div>
  </div>
  <!-- End of bus option card -->

  <!-- Bus option card 3  -->
<div class="w-full sm:w-1/2 lg:w-1/3 px-2 mb-4">
    <div class="bg-white rounded-lg shadow-md p-4">
      <div class="flex items-center mb-2">
        <span class="bg-blue-500 text-white font-bold px-2 py-1 rounded-full text-sm mr-2">AC</span>
        <h3 class="text-lg font-medium"> Mirzapur Travels  </h3>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="far fa-calendar-alt"></i></span>
        <p class="text-gray-600">Departure: 10:00 AM</p>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="fas fa-clock"></i></span>
        <p class="text-gray-600">Duration: 4h 15m</p>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="fas fa-map-marker-alt"></i></span>
        <p class="text-gray-600">From: Chennai</p>
      </div>
      <div class="flex items-center mb-2">
        <span class="text-gray-600 mr-2"><i class="fas fa-map-marker-alt"></i></span>
        <p class="text-gray-600">To: Hyderabad</p>
      </div>
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <span class="text-xl font-bold text-blue-500 mr-2">₹ 1500</span>
          <span class="text-gray-600">per seat</span>
        </div>
        <a href="#pay section" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Book Now</a>
      </div>
    </div>
  </div>
  <!-- End of bus option card -->

                </div>
                <!-- Payment section -->
                <div id="pay section"> 
                <div class="bg-gray-100 rounded-lg p-4">
                  <h2 class="text-xl font-bold mb-4">Payment Details</h2>
                  <form>
                    <div class="flex flex-wrap mb-2">
                      <div class="w-full sm:w-1/2 px-2 mb-2 sm:mb-0">
                        <label for="name" class="block font-medium mb-1">Name on Card</label>
                        <input type="text" id="name" name="name" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="Enter name on card" required>
                      </div>
                      <div class="w-full sm:w-1/2 px-2">
                        <label for="card-number" class="block font-medium mb-1">Card Number</label>
                        <input type="text" id="card-number" name="card-number" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="Enter card number" required>
                      </div>
                    </div>
                    <div class="flex flex-wrap mb-2">
                      <div class="w-full sm:w-1/2 px-2 mb-2 sm:mb-0">
                        <label for="expiry-date" class="block font-medium mb-1">Expiry Date</label>
                        <input type="text" id="expiry-date" name="expiry-date" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="MM / YY" required>
                      </div>
                      <div class="w-full sm:w-1/2 px-2">
                        <label for="cvv" class="block font-medium mb-1">CVV</label>
                        <input type="text" id="cvv" name="cvv" class="w-full px-3 py-2 border rounded-lg shadow-sm" placeholder="Enter CVV" required>
                        </div>
                        </div>
                        <div class="flex justify-end">
                        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Pay Now</button>
                        </div>
                        </form>
                        
                          </div>
                        </div>
                    </div>
                        <!-- End of container -->
      
</body>
</html>