<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Download Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css">
</head>
<body>
	<div class="container mx-auto mt-10">
		<h1 class="text-2xl font-bold mb-4">Download Your File</h1>
		<p class="mb-4">Thank you for choosing to download our file! Please click the button below to begin the download process.</p>
		<a href="https://play.google.com/store/apps/details?id=org.cdta.iride&hl=en&gl=US" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Download Now</a>
	</div>
</body>
</html>
