<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Navigator - Get Started</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  </head>
  <body>
    
<header class="bg-gray-900 py-4">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center">
      <h1 class="text-white text-3xl font-bold">Get Started with Bus Navigator</h1>
    </div>
    <p class="text-white text-lg mt-2">Find your route and get on board</p>
  </div>
</header>

<section class="bg-white py-12" style="background-image: url(background.jpg); background-size: cover; background-position: center; height: 500px; opacity: 0.7;">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center bg-white bg-opacity-80 rounded-lg shadow-lg py-8 px-10 transform transition-all duration-300 hover:scale-105" style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); margin-top: 60px;">

      <h2 class="text-3xl font-bold text-black-800 mb-2" style="font-size: 2rem;">Welcome to Bus Navigator</h2>
      <p class="text-lg text-black-500 mb-8" style="font-size: 1.5rem;">Plan your trip and save time</p>
      <p class="text-black-700 leading-relaxed mb-8">With Bus Navigator, you can easily find your bus route, view the schedule, and book your ticket online. Our service is designed to help you save time and avoid the hassle of waiting in long lines. Whether you're commuting to work or traveling across the country, we've got you covered.</p>
      <a href="http://127.0.0.1:3000/src/searchroutes.html" class="bg-gray-800 hover:bg-pink-800 text-white font-semibold py-3 px-8 rounded shadow">Search for routes</a>
    </div>
  </div>
</section>

        <!-- Book Your Ticket -->
        <div class="mb-12 mt-12 text-center bg-gray-200 h-25 mx-auto">
          <p class="text-lg font-bold mt-12">Book Your Ticket</p>
          <p class="text-gray-700 font-medium mt-2 mb-2">Click the button below to book your ticket for the selected route and schedule.</p>
          <div class="text-center pt-4">
            <a href="http://127.0.0.1:3000/src/book.html" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Book now</a>
          </div>
        </div>
        

<!-- Button to track the bus -->
<div class="text-center">
  <div class="bg-gray-200 p-6 rounded">
    <p class="text-lg font-bold mt-0">Track Your Bus</p>
    <p class="text-gray-700 font-medium mb-4 mt-4">Click the button below to track your bus by just adding the bus number.</p>
    <a href="http://127.0.0.1:3000/src/track-bus.html" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded ">Track here</a>
  </div>
</div>

<div class="p-8">
  <h2 class="text-3xl font-bold mb-8">Frequently Asked Questions</h2>

  <div class="mb-8">
    <h3 class="text-xl font-medium mb-4">How do I find bus routes?</h3>
    <p class="text-gray-700 leading-relaxed">You can find bus routes by using the "Find Routes" feature on our website. Simply enter your starting location and your destination, and we'll show you all available routes.</p>
  </div>

  <div class="mb-8">
    <h3 class="text-xl font-medium mb-4">How do I book a ticket?</h3>
    <p class="text-gray-700 leading-relaxed">Once you've found a route that suits you, simply click the "Book Now" button and follow the prompts to purchase your ticket. You'll need to provide your personal information and payment details to complete the booking process.</p>
  </div>

  <div class="mb-8">
    <h3 class="text-xl font-medium mb-4">Can I track my bus?</h3>
    <p class="text-gray-700 leading-relaxed">Yes, you can track your bus using the "Track Your Bus" feature on our website. Simply enter your bus number or route, and we'll show you its current location in real-time.</p>
  </div>

  <div class="mb-8">
    <h3 class="text-xl font-medium mb-4">How do I cancel my ticket?</h3>
    <p class="text-gray-700 leading-relaxed">To cancel your ticket, please contact our customer support team via phone or email. Please note that cancellation policies and fees may vary depending on the route and the type of ticket you've purchased.</p>
  </div>

  <div>
    <h3 class="text-xl font-medium mb-4">What if my bus is delayed?</h3>
    <p class="text-gray-700 leading-relaxed">If your bus is delayed, we'll do our best to notify you via email or SMS. You can also check the status of your bus using the "Track Your Bus" feature on our website. If you have any concerns or questions, please contact our customer support team.</p>
  </div>
</div>






  </body>

  <!-- Hero section -->
<section class="bg-gray-900 text-white py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-3xl mx-auto text-center">
      <h1 class="text-4xl font-bold mb-6">Bus Navigator</h1>
      <p class="text-lg mb-8">Get real-time bus schedules and directions for your next trip with Bus Navigator. Our app makes it easy to plan your journey, with up-to-date information on routes, fares, and estimated arrival times. </p>
      <a href="http://127.0.0.1:3000/src/download.html" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-4 px-8 rounded-full">Download App</a>
    </div>
  </div>
</section>
</html>

