<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historic Treasures</title>
  <!-- Include the Tailwind CSS framework -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="bg-gray-900 text-white py-4 px-6">
    <h1 class="text-3xl font-bold">Historic Treasures</h1>
    <p class="mt-2">Discover the rich history and culture of the region that inspired the award-winning web series "Heritage." This route will take you through quaint towns and villages, past historic landmarks, and through stunning countryside.</p>
  </header>
  
  <!-- Image and Tour Info Section -->
  <section class="bg-white py-10 px-6">
    <div class="max-w-7xl mx-auto">
      <div class="flex flex-col lg:flex-row lg:items-center">
        <img src="w1.avif" alt="Scenic Route 1" class="w-full lg:w-1/2 lg:mr-8">
        <div class="lg:w-1/2">
          <h2 class="text-2xl font-bold mb-4">Tour Information</h2>
          <ul class="list-disc pl-4">
            <li>Duration: 3 hours</li>
            <li>Departure time: 10:00 AM</li>
            <li>Price: $75 per person</li>
            <li>Includes transportation and guide</li>
          </ul>
          <a href="http://127.0.0.1:3000/src/book.html" class="bg-gray-900 text-white inline-block px-6 py-3 mt-6 rounded-lg hover:bg-gray-700">Book Now</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Highlights Section -->
  <section class="bg-gray-100 py-10 px-6">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Tour Highlights</h2>
      <ul class="list-disc pl-4">
        <li>Visit the birthplace of George Washington</li>
        <li>Tour a historic colonial mansion</li>
        <li>Explore an 18th-century market town</li>
        <li>See the site of a Revolutionary War battle</li>
      </ul>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-4 px-6">
    <p>&copy; 2023 Historic Treasures. All rights reserved.</p>
  </footer>
</body>
</html>
