<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="../dist/output.css" />
</head>
<body>
  <!-- Header Section-->
  <header class="bg-gray-900">
    <nav class="flex items-center justify-between max-w-7xl mx-auto px-4 py-2">
      <div class="flex items-center">
        <a href="http://127.0.0.1:3000/src/index.html"><img src="logoo.jpg" alt="Your Logo" width="80"></a>

        <ul class="hidden md:flex ml-10 space-x-8">
          <li><a href="#home" class="text-gray-400 hover:text-white">Home</a></li>
          <li><a href="#aboutsection" class="text-gray-400 hover:text-white">About</a></li>
          <li><a href="#services section" class="text-gray-400 hover:text-white">Services</a></li>
          <li><a href="#contactus section" class="text-gray-400 hover:text-white">Contact</a></li>
          <li><a href="http://127.0.0.1:3000/src/scenic.html" class="text-gray-400 hover:text-white"><i 
            class="far fa-star text-yellow-400"> </i> Scenic Routes  &#9733;<i class="fas fa-sparkles text-yellow-400" 
            style="color: yellow;"></i></a></li>
        </ul>
      </div>
      <div class="md:hidden">
        <button type="button" class="text-gray-400 hover:text-white focus:outline-none focus:text-white">
          <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
            <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </nav>
  </header>


      <!-- Hero section -->
<div id="home"> 
      <div class="bg-gray-800 py-24">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="lg:text-center">
            <h1 class="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl">
              <span class="block xl:inline">Discover Your Route with</span>
              <span class="block text-indigo-500 xl:inline"> the Ultimate Bus Navigator!</span>
            </h1>
            
            <div class="flex h-full items-center justify-center">
              <p class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                "Never Get Lost Again with Our Easy-to-Use Bus Navigation System!"
              </p>
            </div>
            
            <div class="flex items-center justify-center h-80vh">
            <div class="mt-10 sm:flex sm:justify-center lg:justify-start text-center button-container">
              <div class="rounded-md shadow">
                <a href="http://127.0.0.1:3000/src/getstarted.html" class="w-full flex items-center justify-center
                 px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-500 hover:bg-indigo-600 
                 md:py-4 md:text-lg md:px-10">
                  Get started
                </a>
              </div>
              <div class="mt-3 sm:mt-0 sm:ml-3">
                <a href="#learnmore section" class="w-full flex items-center justify-center px-8 py-3 border border-transparent 
                text-base font-medium rounded-md text-indigo-500 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                  Learn more
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

<!-- Information section -->   
<div id="learnmore section">
<div class="bg-gray-100 p-4">
  <div class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
      Here are the features that make our website stand out:
    </h2>
    <div class="mt-10">
      <ul class="divide-y divide-gray-200">
        <li class="py-4 flex">
          <div class="ml-3">
            <p class="text-base font-medium text-gray-900">
              Intuitive Navigation
            </p>
            <p class="mt-1 text-sm text-gray-500">
              Our website is designed to be user-friendly, with easy-to-follow directions that 
              help you reach your destination without getting lost.
            </p>
          </div>
        </li>
        <li class="py-4 flex">
          <div class="ml-3">
            <p class="text-base font-medium text-gray-900">
              Real-Time Information
            </p>
            <p class="mt-1 text-sm text-gray-500">
              We provide up-to-date information on bus routes, schedules, and delays, so you can plan your
               journey more efficiently.
            </p>
          </div>
        </li>
        <li class="py-4 flex">
          <div class="ml-3">
            <p class="text-base font-medium text-gray-900">
              Mobile Optimization
            </p>
            <p class="mt-1 text-sm text-gray-500">
              Our website is optimized for mobile devices, so you can access bus navigation information from anywhere, anytime, and plan your journey on-the-go.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  
  </div>
</div>

  <!-- Services section -->
  <div id="services section">
<div class="container mx-auto py-12">
  <h2 class="text-4xl font-bold mb-8">Our Services</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white shadow-md rounded-lg p-6">
          <img src="s1.jpg" alt="Service 1" class="w-full mb-4">
          <h3 class="text-2xl font-bold mb-4">Real-time bus tracking</h3>
      </div>
      <div class="bg-white shadow-md rounded-lg p-6">
          <img src="s2.avif" alt="Service 2" class="w-full mb-4">
          <h3 class="text-2xl font-bold mb-4">Route planning and trip scheduling</h3>
      </div>
      <div class="bg-white shadow-md rounded-lg p-6">
          <img src="s3.jpg" alt="Service 3" class="w-full mb-4">
          <h3 class="text-2xl font-bold mb-4">Fare payment and ticketing</h3>
      </div>
  </div>
</div>
</div>


  <!-- About section -->
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Include Tailwind CSS -->
  <link href="https://unpkg.com/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="aboutsection">
  <div class="flex flex-col md:flex-row items-center justify-between bg-gray-100 py-8 px-4 md:px-10 text-center"">
    <div class="lg:w-1/2 lg:pr-8">
      <h2 class="text-2xl font-bold mb-2">About Us</h2>
      <p class="text-gray-700 leading-relaxed mb-4">
        Bus Navigator is a user-friendly website that offers real-time bus tracking and travel planning 
        services to help users plan their daily commutes and travels. Our team is
         committed to providing accurate and reliable information on bus schedules 
         and routes, while also incorporating user feedback to improve our services. 
         With Bus Navigator, users can easily track the location of buses and access 
         up-to-date information, ensuring a hassle-free travel experience. </p>
    </div>
    <div class="lg:w-1/2">
      <img src="ab.jpg" alt="About Us Image" class="object-cover object-center rounded-lg">
    </div>
  </div>
</div>
</body>

</html>
<!-- testimonial -->
<section class="bg-gray-100 py-8">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-4">What our happy users are saying</h2>
    <div class="flex flex-col md:flex-row md:justify-center">
      <div class="md:w-1/2 lg:w-1/3 bg-white rounded-lg shadow-lg p-6 m-4">
        <p class="text-gray-700 leading-relaxed mb-4">
          "I'm so impressed with the accuracy and ease of use of . It's really taken the hassle out of navigating the city by bus."
        </p>
        <p class="text-gray-600 font-medium">
          John Doe, CEO at Company A
        </p>
      </div>
      <div class="md:w-1/2 lg:w-1/3 bg-white rounded-lg shadow-lg p-6 m-4">
        <p class="text-gray-700 leading-relaxed mb-4">
          "I've tried other bus navigation apps before, but [Your Website Name] is hands-down the best one I've found. The real-time information has saved me so much time and frustration!"
        </p>
        <p class="text-gray-600 font-medium">
          Jane Smith, CFO at Company B
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Contact us section-->

<div class="flex flex-col md:flex-row items-center justify-between bg-gray-100 py-8 px-4 md:px-10 text-center"">
  <div class="max-w-md mx-auto md:mx-0">
    <h2 class="text-xl md:text-2xl font-semibold text-gray-800 mb-4">Contact Us</h2>
    <p class="text-gray-600 mb-4">We're here to help and answer any question you might have. We look forward to
       hearing from you!</p>
  </div>
  <form class="w-full max-w-md mx-auto md:mx-0">
    <div class="flex flex-col md:flex-row md:space-x-4">
      <div class="flex-grow mb-4 md:mb-0">
        <label for="name" class="text-gray-600 font-semibold mb-2">Name</label>
        <input type="text" id="name" name="name" class="border border-gray-300 rounded-md py-2 px-4 w-full focus:
        outline-none focus:ring focus:ring-blue-500">
      </div>
      <div class="flex-grow">
        <label for="email" class="text-gray-600 font-semibold mb-2">Email</label>
        <input type="email" id="email" name="email" class="border border-gray-300 rounded-md py-2 px-4 w-full focus:
        outline-none focus:ring focus:ring-blue-500">
      </div>
    </div>
    <div class="flex flex-col md:flex-row md:space-x-4 mt-4">
      <div class="flex-grow">
        <label for="subject" class="text-gray-600 font-semibold mb-2">Subject</label>
        <input type="text" id="subject" name="subject" class="border border-gray-300 rounded-md py-2 px-4 w-full focus
        :outline-none focus:ring focus:ring-blue-500">
      </div>
    </div>
    <div class="flex flex-col md:flex-row md:space-x-4 mt-4">
      <div class="flex-grow">
        <label for="message" class="text-gray-600 font-semibold mb-2">Message</label>
        <textarea id="message" name="message" rows="5" class="border border-gray-300 rounded-md py-2 px-4 w-full 
        focus:outline-none focus:ring focus:ring-blue-500"></textarea>
      </div>
    </div>
    <div class="flex justify-center mt-6">
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md
       focus:outline-none focus:ring focus:ring-blue-500">Submit</button>
    </div>
  </form>
</div>

<!-- footer -->
<div id="contactus section"> 
<footer class="bg-gray-900 text-gray-400 py-4">
  <div class="container mx-auto flex flex-wrap justify-between">
    <div class="w-full md:w-1/3 mb-4 md:mb-0">
      <h3 class="text-lg font-semibold mb-2">Contact Us</h3>
      <p class="text-sm">Email: info@busnavigator.com</p>
      <p class="text-sm">Phone: 91-6263-8946-74</p>
      <p class="text-sm">Address: 123 Main Street, NYC</p>
    </div>
    <div class="w-full md:w-1/3 mb-4 md:mb-0">
      <h3 class="text-lg font-semibold mb-2">Follow Us</h3>
      <div class="flex space-x-2">
        <a href="#" class="text-gray-400 hover:text-gray-300 transition duration-300">
          <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
            <path d="M21.98 2.2c-.8.34-1.66.57-2.54.67.91-.54 1.6-1.4 1.93-2.42-.85.5-1.78.87-2.77 1.06-.8-.86-1.
            95-1.4-3.22-1.4-2.43 0-4.4 1.97-4.4 4.4 0 .34.04.67.1.98-3.66-.18-6.92-1.94-9.1-4.6-.38.63-.6 1.36-.6 2.14
             0 1.5.76 2.82 1.92 3.58-.7-.02-1.36-.22-1.94-.54v.05c0 2.1 1.5 3.85 3.48 4.24-.36.1-.74.15-1.14.15-.28 
             0-.54-.03-.8-.08.54 1.68 2.08 2.9 3.93 2.93-1.44 1.12-3.25 1.8-5.23 1.8-.34 0-.68-.02-1.02-.06 1.87 1.2 
             4.1 1.9 6.5 1.9 7.8 0 12.07-6.47 12.07-12.07 0-.18 0-.36-.02-.53.82-.58 1.54-1.3 2.1-2.12z"/>
          </svg>

        </a>
        <a href="#" class="text-gray-400 hover:text-gray-300 transition duration-300">
          <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
            <path d="M17.28 3.18c-.6.27-1.23.45-1.88.53.68-.41 1.2-1.07 1.44-1.85-.63.37-1.33.63-2.06.77-.59-.63-
</div>
</body>
</html>