<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Tailwind CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css">
    <title>Scenic Routes</title>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-10">
        <h1 class="text-3xl font-bold text-center mb-8">Scenic Routes</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <a href="http://127.0.0.1:3000/src/historic.html"> 
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="w1.avif" alt="Scenic Route 1" class="w-full">
                <div class="px-4 py-2">
                    <h2 class="text-lg font-bold mb-2">Historic Treasures</h2>
                    <p class="text-gray-700">Discover the rich history and culture of the region that inspired the award-winning web series "Heritage." This route will take you through quaint towns and villages, past historic landmarks, and through stunning countryside.</p>
                </div>
            </div>
        </a>
            <a href="http://127.0.0.1:3000/src/sff.html"> 
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="w2.jpg" alt="Scenic Route 2" class="w-full">
                <div class="px-4 py-2">
                    <h2 class="text-lg font-bold mb-2">Sunset Flower Fields</h2>
                    <p class="text-gray-700">Take a journey through the stunning sunset flower fields on our newest route. As you travel through the rolling hills and valleys, you'll be greeted by breathtaking views of vibrant colors and fragrant blooms.</p>
                </div>
            </div>
        </a>
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="w3.jpg" alt="Scenic Route 3" class="w-full">
                <div class="px-4 py-2">
                    <h2 class="text-lg font-bold mb-2">Snowy Mountain Pass</h2>
                    <p class="text-gray-700">Embrace the beauty of winter on our Snowy Mountain Pass route. As you wind your way through the snow-covered peaks and valleys, you'll be treated to stunning views of icy landscapes, sparkling snowdrifts, and the majesty of the mountains in winter.</p>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="w4.jpg" alt="Scenic Route 4" class="w-full">
                <div class="px-4 py-2">
                    <h2 class="text-lg font-bold mb-2">Coastal Beaches</h2>
                    <p class="text-gray-700">Get ready to soak up the sun and surf on our Coastal Beaches route. As you travel along the scenic coast, you'll be treated to stunning views of sparkling blue waters, sandy beaches, and charming beach towns.</p>
                </div>
            </div>
            <div class="        bg-white rounded-lg overflow-hidden shadow-md">
                <img src="w5.jpg" alt="Scenic Route 5" class="w-full">
                <div class="px-4 py-2">
                    <h2 class="text-lg font-bold mb-2">Sunset Boulevard</h2>
                    <p class="text-gray-700">Take a journey through the breathtaking beauty of sunset long roads on our newest route. As you travel through the winding roads and valleys, you'll be treated to stunning views of the sun setting over the horizon and the long roads stretching out before you.

                    </p>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <img src="w6.jpg" alt="Scenic Route 6" class="w-full">
                <div class="px-4 py-2">
                    <h2 class="text-lg font-bold mb-2">Windy Heights Drive</h2>
                    <p class="text-gray-700">Experience the beauty and power of nature on our Mountain Windmills route. As you travel through the majestic mountains and rolling hills, you'll be greeted by the sight of towering wind turbines and breathtaking views of the surrounding landscapes.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    
