<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routes </title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
    
          header {
            background-color: #1a202c;
            color: #fff;
            padding: 1rem;
          }
    
          h1 {
            font-size: 2rem;
            margin: 0;
          }
    
          form {
            margin-bottom: 2rem;
          }
    
          label {
            display: block;
            margin-bottom: 0.5rem;
          }
    
          input[type="text"],
          input[type="date"],
          input[type="time"],
          input[type="submit"] {
            border: 2px solid #e2e8f0;
            border-radius: 0.25rem;
            font-size: 1rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
          }
    
          input[type="submit"] {
            background-color: #1a202c;
            border-color: #1a202c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease;
          }
    
          input[type="submit"]:hover {
            background-color: #718096;
          }
    
          table {
            border-collapse: collapse;
            margin-top: 2rem;
            width: 100%;
          }
    
          th,
          td {
            border: 1px solid #e2e8f0;
            padding: 0.5rem;
            text-align: left;
          }
    
          th {
            background-color: #cbd5e0;
            font-size: 0.9rem;
            text-transform: uppercase;
          }
    
          tbody tr:nth-child(even) {
            background-color: #edf2f7;
          }
    
          a {
            color: #1a202c;
            text-decoration: none;
          }
    
          a:hover {
            text-decoration: underline;
          }
        </style>
      </head>
      <body>
        <header>
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
              <h1>Search for Bus Routes with Bus Navigator</h1>
            </div>
            <p>"Your Journey Starts Here: Find Your Perfect Bus Route"</p>
          </div>
        </header>

        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 font-bold">
          <form>
            <label for="departure">Departure:</label>
            <input type="text" id="departure" name="departure">
    
            <label for="arrival">Arrival:</label>
            <input type="text" id="arrival" name="arrival">
    
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
    
            <label for="time">Time:</label>
            <input type="time" id="time" name="time">
    
            <input type="submit" value="Search Routes">
          </form>

	<table>
		<thead>
			<tr>
				<th>Departure</th>
				<th>Arrival</th>
				<th>Date</th>
				<th>Time</th>
				<th>Duration</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>New York</td>
				<td>Los Angeles</td>
				<td>2023-04-05</td>
				<td>10:00 AM</td>
				<td>6 hours</td>
				<td>$200</td>
			</tr>
			<tr>
				<td>San Francisco</td>
				<td>Seattle</td>
				<td>2023-04-05</td>
				<td>12:00 PM</td>
				<td>4 hours</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Chicago</td>
				<td>Miami</td>
				<td>2023-04-05</td>
				<td>2:00 PM</td>
				<td>3 hours</td>
				<td>$180</td>
			</tr>
		</tbody>
	</table>
</body>
</html>