<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset Flower Fields</title>
  <!-- Include the Tailwind CSS framework -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="bg-gray-900 text-white py-4 px-6">
    <h1 class="text-3xl font-bold">Sunset Flower Fields</h1>
    <p class="mt-2">Take a journey through the stunning sunset flower fields on our newest route. As you travel through the rolling hills and valleys, you'll be greeted by breathtaking views of vibrant colors and fragrant blooms.</p>
  </header>
  
  <!-- Image and Tour Info Section -->
  <section class="bg-white py-10 px-6">
    <div class="max-w-7xl mx-auto">
      <div class="flex flex-col lg:flex-row lg:items-center">
        <img src="w2.jpg" alt="Scenic Route 2" class="w-full lg:w-1/2 lg:mr-8">
        <div class="lg:w-1/2">
          <h2 class="text-2xl font-bold mb-4">Tour Information</h2>
          <ul class="list-disc pl-4">
            <li>Duration: 2 hours</li>
            <li>Departure time: 5:00 PM</li>
            <li>Price: $50 per person</li>
            <li>Includes transportation and guide</li>
          </ul>
          <a href="http://127.0.0.1:3000/src/book.html" class="bg-gray-900 text-white inline-block px-6 py-3 mt-6 rounded-lg hover:bg-gray-700">Book Now</a>
        </div>
      </div>
    </div>
  </section>

   <!-- Highlights Section -->
   <section class="bg-gray-100 py-10 px-6">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Tour Highlights</h2>
      <ul class="list-disc pl-4">
        <li>Visit the birthplace of George Washington</li>
        <li>Tour a historic colonial mansion</li>
        <li>Explore an 18th-century market town</li>
        <li>See the site of a Revolutionary War battle</li>
      </ul>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-4 px-6">
    <p>&copy; 2023 Sunset Flower Fields. All rights reserved.</p>
  </footer>

</body>
</html>
