<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track now</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <!-- intro -->
    <section class="bg-gray-100 py-12">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
          <div class="md:w-1/2">
            <h2 class="text-4xl font-bold mb-4">Track Your Bus</h2>
            <p class="text-gray-600 text-lg mb-8">With our real-time bus tracking feature, you can easily 
              find the location of your bus and plan your journey accordingly. No more waiting at the bus stop wondering when your bus will arrive!</p>
          </div>

          <div class="flex">
            <div class="md:w-1/2  ml-14">
              <img src="s5.jpg" alt="Bus tracking" class="rounded-lg" width="200" height="100">
            </div>
            <div class="md:w-1/2 ml-20">
              <img src="s6.jpg" alt="Your image" class="rounded-lg" width="200" height="100">
            </div>
          </div>

      </section>
      <!-- form -->
      <section class="bg-gray-200 py-20">
        <div class="container mx-auto">
          <form class="flex flex-col md:flex-row items-center">
            <label for="bus-number" class="text-lg font-semibold mb-4 md:mr-4">Enter Bus Number:</label>
            <input type="text" id="bus-number" name="bus-number" class="rounded-lg py-2 px-4 border-gray-400 
            border-2 focus:outline-none focus:border-blue-500">
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg py-2 px-4 ml-4 mt-4 md:mt-0">Track Bus</button>
          </form>
        </div>
      </section>

</body>
</html>